
.example-card {
  width: 400px;
  min-height: 500px;
  display: flex;
  flex-flow: column;
}

.centered {
  max-width: 500px;
  margin: auto;
}

.text-center{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: auto;
  margin-top: auto ;
}


.comment-textarea{
  flex-grow: 1;
  width: 100%;
  min-height: 200px;
  font-size: 14px;
  user-select: text;
  display: block;
  cursor: text;
  resize: none;
  border-style: solid;
  border-color: whitesmoke;
}

.title{
  padding-top: 10px;
  width: 100%;
  color: gray;
  font-size: 24px;
  user-select: text;
  display: block;
  cursor: text;
  margin-top: 1px;
  height: 50px;
  resize: none;
  border: none;
}
.img {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  max-width: 300px;
  max-height: 300px;
  padding-left: 24px;
  position: center;
  resize: none;
}
.actions {

}

.content {
  width: 100%;
  flex-grow: 1;
}
